<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/css" href="estilo.css"?>


<taller>Taller el Mecanitico
<carro>
<marca>Marca: Toyota</marca>
<modelo>Modelo: Corolla</modelo>
<color>Color: Azul</color>
</carro>

<carro>
<marca>Marca: Ford</marca>
<modelo>Modelo: Raptor</modelo>
<color>Color: Blanco</color>
</carro>

<carro>
<marca>Marca: Hyundai</marca>
<modelo>Modelo: Elantra</modelo>
<color>Color: Gris</color>
</carro>

<carro>
<marca>Marca: Nissan</marca>
<modelo>Modelo: Tida</modelo>
<color>Color: Rojo</color>
</carro>

</taller>
